.ant-modal-root {
  .ant-modal-custom-footer {
    display: flex;
    gap: 20px;
  }

  @media (max-width: 768px) {
    .ant-modal {
      max-width: calc(100vw - 20px);
    }
  }
}

a,a:hover{
  color: #A08BFF;
}

.ant-web3-connect-button-profile-modal{
  width: 330px !important;
}
.ant-web3-connect-button.ant-btn-default{
  border-color: #D6D1FA;
  .ant-typography,.ant-web3-connect-button-text{
    color: var(--c-primary);
    font-weight: 500;
  }
}
